Shopee/MainWindow.xaml

<Window x:Class="Shopee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shopee"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="200">
                        <Border Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Margin="5">
                                    <materialDesign:PackIcon Kind="FormatIndentIncrease" />
                                </Button>
                                <TextBlock Text="My Company"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DarkOliveGreen" />
                            </StackPanel>
                        </Border>

                        <RadioButton
                            Height="50"
                            Margin="5"
                            Command="{Binding ElementName=mainWindow, Path=DataContext.MoveToProductsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeOutline"/>
                                <TextBlock Text="Nhà" Margin="47 0" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="50"
                            Margin="5"
                            Command="{Binding ElementName=mainWindow, Path=DataContext.MoveToOrdersViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="OrderBoolAscending"/>
                                <TextBlock Text="Đã mua" Margin="47 0" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="50"
                            Margin="5"
                            Command="{Binding ElementName=mainWindow, Path=DataContext.MoveToEditProdsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlaylistEdit"/>
                                <TextBlock Text="Shop của tôi" Margin="47 0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#006064" CornerRadius="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Height="50"
                                Width="60"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}">
                                <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="White" />
                            </Button>
                            <Button
                                Height="50"
                                Width="60"
                                ToolTip=" Nhà"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ElementName=mainWindow, Path=DataContext.MoveToProductsViewCommand}">
                                <materialDesign:PackIcon Kind="HomeOutline" Foreground="White" />
                            </Button>
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0"
                            Height="50"
                            Width="60"
                            ToolTip="Giỏ hàng"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ElementName=mainWindow, Path=DataContext.MoveToCartViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CartOutline" Foreground="White" />
                                <materialDesign:Badged
                                    Badge="{Binding ElementName=mainWindow, Path=DataContext.CartQuantity, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 0"
                                    BadgeForeground="#f3e5f5"
                                    BadgeBackground="#4a148c"
                                    VerticalAlignment="Top" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Border BorderThickness="1">
                        <ContentControl Content="{Binding ElementName=mainWindow, Path=DataContext.CurrentChildView}" />
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
